# Brawl-Guys

./: .gitignore  BrawlGuys.sln  README.md  games.sln
BrawlGuys.Core/: BrawlGuys.Core.csproj  GlobalUsings.cs
BrawlGuys.Core/Battle/: ArenaDefinition.cs  BattleEffect.cs  BattleProjectile.cs  BattleTuning.cs  BattleWorld.cs  BurstFireState.cs  Vec2.cs
BrawlGuys.Core/Catalogs/: FighterCatalog.cs  ThrowableCatalog.cs
BrawlGuys.Core/Config/: global.json
BrawlGuys.Core/Data/: roles.json  throwable.json
BrawlGuys.Core/Models/: DroneState.cs  FighterDefinition.cs  FighterState.cs  SummonableState.cs  ThrowableDefinition.cs
BrawlGuys.Core/Skills/: IFighterSkill.cs  SkillContext.cs  SkillRegistry.cs
BrawlGuys.Core/Skills/Roles/: AngryManSkill.cs  DrunkardSkill.cs  IkunSkill.cs  LcySkill.cs  LijieSkill.cs  LqSkill.cs  QzdSkill.cs  ReflectorSkill.cs  ShooterSkill.cs  WatcherSkill.cs
BrawlGuys.Wpf/: App.xaml  App.xaml.cs  BalanceTestResultDialog.cs  BrawlGuys.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TexturePathResolver.cs
BrawlGuys.Wpf/Resources/: texture-map.json
BrawlGuys.Wpf/Resources/Styles/: ControlStyles.xaml
FightingGuys.Core/: FightingGuys.Core.csproj  GlobalUsings.cs
FightingGuys.Core/Battle/: ArenaDefinition.cs  BattleEffect.cs  BattleProjectile.cs  BattleTuning.cs  BattleWorld.cs
FightingGuys.Core/Catalogs/: FighterCatalog.cs  ThrowableCatalog.cs
FightingGuys.Core/Common/: Vec2.cs
FightingGuys.Core/Data/: throwable.json
FightingGuys.Core/Models/: DroneState.cs  FighterDefinition.cs  FighterState.cs  ThrowableDefinition.cs
FightingGuys.Core/Skills/: IFighterSkill.cs  SkillContext.cs  SkillRegistry.cs
FightingGuys.Core/Skills/roles/: AngryManSkill.cs  DrunkardSkill.cs  IkunSkill.cs  LijieSkill.cs  LqSkill.cs  QzdSkill.cs  ReflectorSkill.cs  ShooterSkill.cs
FightingGuys.Wpf/: App.xaml  App.xaml.cs  FightingGuys.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TexturePathResolver.cs
